<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac8824dc685846458689490bd459cb62" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Persons" Width="1.5" PointX="3.5" PointY="4.375" />
        <EntityTypeShape EntityType="Model1.RolFuncionalities" Width="1.5" PointX="0.5" PointY="4.375" />
        <EntityTypeShape EntityType="Model1.Rols" Width="1.5" PointX="0.5" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Users" Width="1.5" PointX="2.625" PointY="0.875" />
        <AssociationConnector Association="Model1.FK_Users_Persons_PersonId" />
        <AssociationConnector Association="Model1.FK_RolFuncionalities_Rols_RolId" />
        <AssociationConnector Association="Model1.FK_Users_Rols_RolId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>